{
  "name": "Road Trip USA · Été 2026",
  "short_name": "RoadTrip USA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#C8622A",
  "lang": "fr"
}
